# Spring-Security

./: README.md  myMovie.sql  pom.xml
src/main/java/com/gary/springsecurity/: SpringSecurityApplication.java
src/main/java/com/gary/springsecurity/config/: MyFilter1.java  MyFilter2.java  MySecurityConfig.java
src/main/java/com/gary/springsecurity/controller/: MemberController.java  MovieController.java  MyController.java
src/main/java/com/gary/springsecurity/dao/: MemberDao.java
src/main/java/com/gary/springsecurity/dao/impl/: MemberDaoImpl.java
src/main/java/com/gary/springsecurity/model/: Member.java  Role.java
src/main/java/com/gary/springsecurity/rowmapper/: MemberRowMapper.java  RoleRowMapper.java
src/main/java/com/gary/springsecurity/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/gary/springsecurity/: MemberControllerTest.java  MyTest.java  SpringSecurityApplicationTests.java
